[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/default.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/CircularMenu.gd" type="Script" id=2]
[ext_resource path="res://src/UI/CircularButton.tscn" type="PackedScene" id=3]

[node name="Skills" type="Control"]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
script = ExtResource( 2 )
radius = 275.0
arch = 70.0
open_button_time = 0.25
close_button_time = 0.15

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Slash" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Shoot" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Lolli" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

