[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icons/fill_background.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/icons/fill_stats.png" type="Texture" id=2]
[ext_resource path="res://assets/themes/font-combat.tres" type="DynamicFont" id=3]

[node name="Health" type="HBoxContainer"]
margin_right = 271.0
margin_bottom = 26.0
rect_min_size = Vector2( 275, 0 )

[node name="Bar" type="TextureProgress" parent="."]
margin_top = 2.0
margin_right = 192.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.380392, 0.862745, 0.32549, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 200.0
margin_right = 275.0
margin_bottom = 26.0
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.666667, 0.972549, 0.631373, 1 )
custom_constants/shadow_as_outline = 0
text = "100/100"
align = 1
valign = 1

