[gd_scene load_steps=2 format=3 uid="uid://b626e0bngfvjj"]

[ext_resource type="Script" uid="uid://bn24acltw2l44" path="res://src/field/gamepieces/gamepiece.gd" id="1_xhsbn"]

[node name="Gamepiece" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xhsbn")

[node name="Decoupler" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="Decoupler"]

[node name="PathFollow2D" type="PathFollow2D" parent="Decoupler/Path2D"]

[node name="CameraAnchor" type="RemoteTransform2D" parent="Decoupler/Path2D/PathFollow2D"]
update_rotation = false
update_scale = false

[node name="GFXAnchor" type="RemoteTransform2D" parent="Decoupler/Path2D/PathFollow2D"]
update_rotation = false
update_scale = false
