[gd_scene load_steps=4 format=3 uid="uid://ceefih4ls7dcn"]

[ext_resource type="PackedScene" uid="uid://dpopnsfpfdasl" path="res://src/field/cutscenes/trigger.tscn" id="1_wydyv"]
[ext_resource type="Texture2D" uid="uid://cum1x0regjjyv" path="res://assets/items/key.atlastex" id="3_1fedx"]
[ext_resource type="AnimationLibrary" uid="uid://d2tw0lf45u3gh" path="res://src/field/cutscenes/templates/pickups/pickup_animations.res" id="3_ts4tc"]

[node name="Pickup" type="Node2D"]
metadata/_edit_group_ = true

[node name="PickupTrigger" parent="." instance=ExtResource("1_wydyv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1fedx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"PickupAnimations": ExtResource("3_ts4tc")
}
autoplay = "PickupAnimations/default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="triggered" from="PickupTrigger" to="." method="_on_pickup_triggered"]
