[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends HBoxContainer

var monster : Battler

func _ready():
	monster.stats.connect(\"health_changed\", self, \"update_health\")
	monster.stats.connect(\"health_depleted\", self, \"on_health_depleted\")
	update_health(monster.stats.health)

func update_health(health):
	$Life.text = \"%d/%d\" % [health, monster.stats.max_health]

func on_health_depleted():
	queue_free()
"

[node name="MonsterWidget" type="HBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 594.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = SubResource( 1 )

[node name="Name" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Porcupine"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Life" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 4.0
margin_right = 594.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "85/120"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

