[gd_scene load_steps=2 format=2]

[ext_resource path="res://combat/interface/circular_menu/CircularMenu.gd" type="Script" id=1]

[node name="CircularMenu" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 320.0
margin_right = 412.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
radius = 190
spacing = 0.2
offset = -0.1
layout = 0

