[gd_scene load_steps=4 format=3 uid="uid://bl8bmbt7v3lrj"]

[ext_resource type="PackedScene" uid="uid://badexg85lctrq" path="res://src/combat/battlers/battler_anim.tscn" id="1_cpjl2"]
[ext_resource type="Texture2D" uid="uid://pkp6t20skjpe" path="res://battlers/bear/bear.png" id="2_3eyxi"]
[ext_resource type="AnimationLibrary" uid="uid://o2ktahx2nkki" path="res://battlers/default_battler_animations.res" id="2_c0d1t"]

[node name="BearAnim" instance=ExtResource("1_cpjl2")]
battler_icon = ExtResource("2_3eyxi")

[node name="AnimationPlayer" parent="Pivot" index="0"]
libraries = {
"": ExtResource("2_c0d1t")
}

[node name="Sprite2D" type="Sprite2D" parent="Pivot" index="1"]
texture = ExtResource("2_3eyxi")
offset = Vector2(0, -185)

[node name="FrontAnchor" parent="." index="1"]
position = Vector2(252, -192)

[node name="TopAnchor" parent="." index="2"]
position = Vector2(21, -386)
