[gd_scene load_steps=5 format=3 uid="uid://b35omff3fdb2g"]

[ext_resource type="Texture2D" uid="uid://c1j6dohohfgo8" path="res://src/combat/ui/battler_entry/battler_hud_background.png" id="1_um1qm"]
[ext_resource type="Script" uid="uid://f87ixnrwdhni" path="res://src/combat/ui/battler_entry/ui_battler_entry.gd" id="2_82qpa"]
[ext_resource type="PackedScene" uid="uid://u8ldf4atgqo" path="res://src/combat/ui/battler_entry/ui_life_bar.tscn" id="2_ld6s8"]
[ext_resource type="Script" uid="uid://4y5uctrn63ww" path="res://src/combat/ui/battler_entry/ui_energy_bar.gd" id="3_tx6pk"]

[node name="BattlerEntry" type="TextureButton"]
custom_minimum_size = Vector2(350, 152)
offset_right = 350.0
offset_bottom = 152.0
texture_normal = ExtResource("1_um1qm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_82qpa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -30.0
offset_right = 163.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LifeBar" parent="VBoxContainer" instance=ExtResource("2_ld6s8")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnergyBar" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
script = ExtResource("3_tx6pk")
