[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/debug/DebugInterface.gd" type="Script" id=1]
[ext_resource path="res://src/main/save/GameSaver.tscn" type="PackedScene" id=2]



[node name="DebugInterface" type="Panel"]
margin_right = 400.0
margin_bottom = 180.0
script = ExtResource( 1 )

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Column"]
margin_top = 26.0
margin_right = 400.0
margin_bottom = 66.0
rect_min_size = Vector2( 100, 40 )
alignment = 1

[node name="Label" type="Label" parent="Column/HBoxContainer"]
margin_left = 151.0
margin_top = 13.0
margin_right = 170.0
margin_bottom = 27.0
text = "ID:"

[node name="SpinBox" type="SpinBox" parent="Column/HBoxContainer"]
margin_left = 174.0
margin_right = 248.0
margin_bottom = 40.0

[node name="SaveButton" type="Button" parent="Column"]
margin_top = 70.0
margin_right = 400.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 40 )
text = "Save"

[node name="LoadButton" type="Button" parent="Column"]
margin_top = 114.0
margin_right = 400.0
margin_bottom = 154.0
rect_min_size = Vector2( 100, 40 )
text = "Load"

[node name="GameSaver" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="Column/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Column/LoadButton" to="." method="_on_LoadButton_pressed"]
