[gd_scene load_steps=21 format=3 uid="uid://bq6b26pctmol4"]

[ext_resource type="PackedScene" uid="uid://b3ciqydkjnkkx" path="res://src/combat/combat_arena.tscn" id="1_tqh6v"]
[ext_resource type="Texture2D" uid="uid://w55nt3s833tb" path="res://combat/arenas/steppes.png" id="2_5pnp5"]
[ext_resource type="AudioStream" uid="uid://dj7yf3u7fdxdu" path="res://assets/music/the_fun_run.mp3" id="2_gvpi1"]
[ext_resource type="PackedScene" uid="uid://8f7e4yxs3poj" path="res://combat/battlers/wolf/wolf_anim.tscn" id="5_2jmm4"]
[ext_resource type="Resource" uid="uid://chuarvle06xxf" path="res://combat/battlers/bugcat/bugcat_stats.tres" id="5_46fcu"]
[ext_resource type="Resource" uid="uid://bn4nqbuhq4ih8" path="res://combat/battlers/bear/bear_stats.tres" id="5_dbmw8"]
[ext_resource type="Resource" uid="uid://bka1pe2l3gbv" path="res://combat/battlers/squirrel/squirrel_stats.tres" id="5_ejdro"]
[ext_resource type="PackedScene" uid="uid://cch8nxgex1edr" path="res://combat/battlers/squirrel/squirrel_anim.tscn" id="6_758fa"]
[ext_resource type="Script" uid="uid://dwj347l1r1os2" path="res://src/combat/battlers/battler.gd" id="6_q0bkx"]
[ext_resource type="Script" uid="uid://cg2qyry5c4eef" path="res://src/combat/actions/battler_action.gd" id="7_7p3qq"]
[ext_resource type="Resource" uid="uid://bs4g81qa8u57q" path="res://combat/battlers/wolf/area_attack.tres" id="7_vldb3"]
[ext_resource type="Resource" uid="uid://752xsau3xyx0" path="res://combat/battlers/bugcat/quick_attack.tres" id="8_71nny"]
[ext_resource type="PackedScene" uid="uid://ugsq7u4cue4w" path="res://combat/battlers/bugcat/bugcat_anim.tscn" id="8_rgy6v"]
[ext_resource type="PackedScene" uid="uid://bl8bmbt7v3lrj" path="res://combat/battlers/bear/bear_anim.tscn" id="9_jq0mb"]
[ext_resource type="Resource" uid="uid://chd4ncpr7k7lg" path="res://combat/battlers/wolf/wolf_stats.tres" id="9_n8llw"]
[ext_resource type="PackedScene" uid="uid://dlr2vdjcicdx4" path="res://src/combat/CombatAI.tscn" id="9_rktw6"]
[ext_resource type="Resource" uid="uid://dp7wo0l4es3w4" path="res://combat/battlers/bear/player_melee_action.tres" id="13_232fw"]
[ext_resource type="Resource" uid="uid://ctimffr7v621e" path="res://combat/battlers/bear/focus_attack.tres" id="14_lvnc8"]
[ext_resource type="Resource" uid="uid://c01ilo1olkfsm" path="res://combat/battlers/squirrel/area_attack.tres" id="17_r76vx"]
[ext_resource type="Resource" uid="uid://cfj3osdc334ks" path="res://combat/battlers/squirrel/heal_friendly.tres" id="18_fxlpy"]

[node name="TestCombatArena" instance=ExtResource("1_tqh6v")]
music = ExtResource("2_gvpi1")

[node name="Background" parent="." index="0"]
texture = ExtResource("2_5pnp5")

[node name="Battler2" type="Node2D" parent="Battlers" index="0"]
position = Vector2(249, 853)
script = ExtResource("6_q0bkx")
stats = ExtResource("5_46fcu")
actions = Array[ExtResource("7_7p3qq")]([ExtResource("8_71nny")])
battler_anim_scene = ExtResource("8_rgy6v")
ai_scene = ExtResource("9_rktw6")
metadata/_edit_group_ = true

[node name="Battler" type="Node2D" parent="Battlers" index="1"]
position = Vector2(471, 669)
script = ExtResource("6_q0bkx")
stats = ExtResource("9_n8llw")
actions = Array[ExtResource("7_7p3qq")]([ExtResource("7_vldb3")])
battler_anim_scene = ExtResource("5_2jmm4")
ai_scene = ExtResource("9_rktw6")
metadata/_edit_group_ = true

[node name="Baloo" type="Node2D" parent="Battlers" index="2"]
position = Vector2(1370, 738)
script = ExtResource("6_q0bkx")
stats = ExtResource("5_dbmw8")
actions = Array[ExtResource("7_7p3qq")]([ExtResource("13_232fw"), ExtResource("14_lvnc8")])
battler_anim_scene = ExtResource("9_jq0mb")
is_player = true
metadata/_edit_group_ = true

[node name="Nutsy" type="Node2D" parent="Battlers" index="3"]
position = Vector2(1243, 906)
script = ExtResource("6_q0bkx")
stats = ExtResource("5_ejdro")
actions = Array[ExtResource("7_7p3qq")]([ExtResource("17_r76vx"), ExtResource("18_fxlpy")])
battler_anim_scene = ExtResource("6_758fa")
is_player = true
metadata/_edit_group_ = true
