; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Position2D",
"class": "Battler",
"language": "GDScript",
"path": "res://combat/battlers/Battler.gd"
}, {
"base": "Position2D",
"class": "BattlerAnim",
"language": "GDScript",
"path": "res://animation/BattlerAnim.gd"
}, {
"base": "Node",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://combat/battlers/stats/CharacterStats.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://combat/CombatAction.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://combat/Hit.gd"
}, {
"base": "Node",
"class": "Job",
"language": "GDScript",
"path": "res://combat/battlers/Job.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://combat/battlers/jobs/StartingStats.gd"
}, {
"base": "YSort",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://combat/turn_queue/TurnQueue.gd"
} ]
_global_script_class_icons={
"Battler": "",
"BattlerAnim": "",
"CharacterStats": "",
"CombatAction": "",
"Hit": "",
"Job": "",
"StartingStats": "",
"TurnQueue": ""
}

[application]

config/name="Turn-Based Combat"
run/main_scene="res://combat/CombatArena.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
