[gd_scene load_steps=12 format=2]

[ext_resource path="res://combat/CombatArena.gd" type="Script" id=1]
[ext_resource path="res://combat/background/StonePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/turn_queue/TurnQueue.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/battlers/PorcupineBattler.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/battlers/BlueBattler.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/battlers/DanBattler.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/interface/CombatInterface.gd" type="Script" id=7]
[ext_resource path="res://combat/interface/SelectArrow.tscn" type="PackedScene" id=8]
[ext_resource path="res://interface/default.theme" type="Theme" id=9]
[ext_resource path="res://combat/interface/bars/BattlersBarsBuilder.tscn" type="PackedScene" id=10]
[ext_resource path="res://combat/Rewards.gd" type="Script" id=11]

[node name="CombatArena" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnPositions" type="Node" parent="."]
editor/display_folded = true

[node name="Monsters" type="Node" parent="SpawnPositions"]

[node name="1" parent="SpawnPositions/Monsters" instance=ExtResource( 2 )]
position = Vector2( 746, 357.096 )

[node name="2" parent="SpawnPositions/Monsters" instance=ExtResource( 2 )]
position = Vector2( 426, 517.096 )

[node name="3" parent="SpawnPositions/Monsters" instance=ExtResource( 2 )]
position = Vector2( 618, 776.096 )

[node name="Party" type="Node" parent="SpawnPositions"]

[node name="1" parent="SpawnPositions/Party" instance=ExtResource( 2 )]
position = Vector2( 1285.1, 453.096 )

[node name="2" parent="SpawnPositions/Party" instance=ExtResource( 2 )]
position = Vector2( 1376, 672 )

[node name="TurnQueue" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
z_index = 10

[node name="Porcupine" parent="TurnQueue" instance=ExtResource( 4 )]
position = Vector2( 746, 357.096 )

[node name="Porcupine2" parent="TurnQueue" instance=ExtResource( 4 )]
position = Vector2( 426, 517.096 )

[node name="Porcupine3" parent="TurnQueue" instance=ExtResource( 4 )]
position = Vector2( 618, 776.096 )

[node name="Blue" parent="TurnQueue" instance=ExtResource( 5 )]
position = Vector2( 1285.1, 453.096 )
party_member = true

[node name="Dan" parent="TurnQueue" instance=ExtResource( 6 )]
position = Vector2( 1376, 672 )
party_member = true

[node name="CombatInterface" type="CanvasLayer" parent="."]
layer = 100
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 7 )

[node name="SelectArrow" parent="CombatInterface" instance=ExtResource( 8 )]
position = Vector2( -39, -51 )

[node name="OldSchoolUI" type="Control" parent="CombatInterface"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 9 )

[node name="Row" type="HBoxContainer" parent="CombatInterface/OldSchoolUI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="MonstersPanel" type="Panel" parent="CombatInterface/OldSchoolUI/Row"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 634.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Column" type="VBoxContainer" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="MonsterWidget" type="HBoxContainer" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel/Column"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 594.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Name" type="Label" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel/Column/MonsterWidget"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 99.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Porcupine"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Life" type="Label" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel/Column/MonsterWidget"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 115.0
margin_right = 594.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "85/120"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MonsterWidget2" type="HBoxContainer" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel/Column"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 594.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Name" type="Label" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel/Column/MonsterWidget2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 132.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Monster Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Life" type="Label" parent="CombatInterface/OldSchoolUI/Row/MonstersPanel/Column/MonsterWidget2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_right = 594.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "85/120"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PartyPanel" type="Panel" parent="CombatInterface/OldSchoolUI/Row"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 650.0
margin_right = 1920.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0

[node name="Column" type="VBoxContainer" parent="CombatInterface/OldSchoolUI/Row/PartyPanel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Control" type="Control" parent="CombatInterface/OldSchoolUI/Row/PartyPanel/Column"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HSeparator" type="HSeparator" parent="CombatInterface/OldSchoolUI/Row/PartyPanel/Column"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 40.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ActionSelector" type="Control" parent="CombatInterface"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -171.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ItemList" type="ItemList" parent="CombatInterface/ActionSelector"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -70.0
margin_right = 65.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [ "Slash", null, false, "Crush", null, true, "Anihilate", null, false ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )

[node name="BattlersBarsBuilder" parent="CombatInterface" instance=ExtResource( 10 )]

[node name="Rewards" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="Rewards"]
visible = false
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -766.0
margin_top = 22.0
margin_right = 767.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Rewards/Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "EXP Earned"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="victory" from="." to="Rewards" method="_on_victory"]
[connection signal="item_selected" from="CombatInterface/ActionSelector/ItemList" to="CombatInterface" method="_on_ItemList_item_selected"]
