[gd_scene load_steps=5 format=3 uid="uid://cylvr8r3p3oxb"]

[ext_resource type="PackedScene" uid="uid://dd73a06rgy3h4" path="res://src/common/character_animation/character_animation.tscn" id="1_x2002"]
[ext_resource type="Texture2D" uid="uid://da8xa6fkwyv4r" path="res://assets/characters/lady.atlastex" id="2_rav54"]

[sub_resource type="Animation" id="Animation_i34nl"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csiqv"]
_data = {
"idle": SubResource("Animation_i34nl")
}

[node name="LadyGFX" instance=ExtResource("1_x2002")]

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_csiqv")
}

[node name="Sprite" parent="Base" index="0"]
texture = ExtResource("2_rav54")
offset = Vector2(0, -7)
