[gd_scene load_steps=7 format=3 uid="uid://se1wnxu5svgj"]

[ext_resource type="PackedScene" uid="uid://caxhff6by5nqu" path="res://src/field/gamepieces/animation/gamepiece_animation.tscn" id="1_c58iv"]
[ext_resource type="Texture2D" uid="uid://ti2vhkpokeib" path="res://assets/characters/knight.atlastex" id="2_i5oqc"]

[sub_resource type="Animation" id="Animation_sr8xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX/Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_maeh2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GFX/Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yooh"]
_data = {
&"RESET": SubResource("Animation_sr8xj"),
&"idle": SubResource("Animation_maeh2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b20ad"]
size = Vector2(16, 16)

[node name="KnightGFX" instance=ExtResource("1_c58iv")]

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_6yooh")
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_b20ad")

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("2_i5oqc")
offset = Vector2(0, -6)
