[gd_scene load_steps=4 format=3 uid="uid://bipyuaeqoxmt2"]

[ext_resource type="Script" uid="uid://c6nqpsjt4comn" path="res://src/combat/ui/action_menu/ui_action_menu.gd" id="1_5ab78"]
[ext_resource type="PackedScene" uid="uid://b6quqbipabdox" path="res://src/combat/ui/action_menu/ui_action_button.tscn" id="2_c634v"]
[ext_resource type="PackedScene" uid="uid://cxrn4uvha8g2w" path="res://src/combat/ui/cursors/ui_menu_cursor.tscn" id="3_ws14f"]

[node name="UIActionMenu" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 10
alignment = 2
script = ExtResource("1_5ab78")
entry_scene = ExtResource("2_c634v")
metadata/_edit_group_ = true

[node name="MenuCursor" parent="." instance=ExtResource("3_ws14f")]
