[gd_scene load_steps=7 format=2]

[ext_resource path="res://combat/battlers/Battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://animation/DanAnim.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/battlers/jobs/Fighter.tres" type="Resource" id=3]
[ext_resource path="res://combat/battlers/skills/Slash.tres" type="Resource" id=4]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;


"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="Dan" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="DanAnim" parent="Skin" index="0" instance=ExtResource( 2 )]

[node name="Job" parent="." index="1"]
starting_stats = ExtResource( 3 )
starting_skills = [ ExtResource( 4 ) ]

[node name="InterfaceAnchor" parent="." index="3"]
position = Vector2( 0, 60.5757 )

