[gd_scene load_steps=4 format=2]

[ext_resource path="res://combat/battlers/Job.gd" type="Script" id=1]
[ext_resource path="res://combat/battlers/jobs/Fighter.tres" type="Resource" id=2]
[ext_resource path="res://combat/battlers/stats/Stats.tscn" type="PackedScene" id=3]

[node name="Job" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "skills" ]
starting_stats = ExtResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Skills" type="Node" parent="."]

