[gd_scene load_steps=3 format=2]

[ext_resource path="res://combat/battlers/Job.gd" type="Script" id=1]
[ext_resource path="res://combat/battlers/stats/Stats.tscn" type="PackedScene" id=2]

[node name="Mage" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "skills" ]

[node name="Stats" parent="." instance=ExtResource( 2 )]

[node name="Skills" type="Node" parent="."]

