[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/main/Game.gd" type="Script" id=1]
[ext_resource path="res://src/party/Party.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/map/LocalMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/interface/gui/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/shaders/TransitionColor.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/interface/game_over/GameOverInterface.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/bgm/battle_theme.ogg" type="AudioStream" id=7]
[ext_resource path="res://src/main/MusicPlayer.gd" type="Script" id=8]
[ext_resource path="res://src/interface/debug/DebugInterface.tscn" type="PackedScene" id=9]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Party" parent="." instance=ExtResource( 2 )]
visible = false

[node name="LocalMap" parent="." instance=ExtResource( 3 )]

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="Overlays" type="CanvasLayer" parent="."]

[node name="TransitionColor" parent="Overlays" instance=ExtResource( 5 )]
pause_mode = 2
mouse_filter = 2
transition = 0.0

[node name="GameOverInterface" parent="." instance=ExtResource( 6 )]
layer = 0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Debug" type="CanvasLayer" parent="."]
layer = 100

[node name="DebugInterface" parent="Debug" instance=ExtResource( 9 )]
visible = false
