[gd_scene load_steps=5 format=3 uid="uid://wivtmf75ic3f"]

[ext_resource type="PackedScene" uid="uid://b3ciqydkjnkkx" path="res://src/combat/combat_arena.tscn" id="1_etpkf"]
[ext_resource type="Texture2D" uid="uid://w55nt3s833tb" path="res://assets/arenas/steppes.png" id="2_i30nm"]
[ext_resource type="AudioStream" uid="uid://dagiejnj8dwqb" path="res://assets/music/squashin_bugs_fixed.mp3" id="2_vo8mp"]
[ext_resource type="Texture2D" uid="uid://e4b6flk7roy3" path="res://assets/battlers/bugcat.png" id="3_rfyrg"]

[node name="TestCombatArena" instance=ExtResource("1_etpkf")]
music = ExtResource("2_vo8mp")

[node name="Background" parent="." index="0"]
texture = ExtResource("2_i30nm")

[node name="Sprite2D" type="Sprite2D" parent="Battlers" index="0"]
position = Vector2(538, 550)
texture = ExtResource("3_rfyrg")

[node name="Sprite2D2" type="Sprite2D" parent="Battlers" index="1"]
position = Vector2(362, 702)
texture = ExtResource("3_rfyrg")
