[gd_scene load_steps=7 format=3 uid="uid://bq6b26pctmol4"]

[ext_resource type="PackedScene" uid="uid://b3ciqydkjnkkx" path="res://src/combat/combat_arena.tscn" id="1_tqh6v"]
[ext_resource type="Texture2D" uid="uid://w55nt3s833tb" path="res://assets/arenas/steppes.png" id="2_5pnp5"]
[ext_resource type="AudioStream" uid="uid://dj7yf3u7fdxdu" path="res://assets/music/the_fun_run.mp3" id="2_gvpi1"]
[ext_resource type="PackedScene" uid="uid://8f7e4yxs3poj" path="res://assets/battlers/wolf_anim.tscn" id="5_2jmm4"]
[ext_resource type="PackedScene" uid="uid://cch8nxgex1edr" path="res://assets/battlers/squirrel_anim.tscn" id="6_758fa"]
[ext_resource type="Script" path="res://src/combat/battlers/battler.gd" id="6_q0bkx"]

[node name="TestCombatArena" instance=ExtResource("1_tqh6v")]
music = ExtResource("2_gvpi1")

[node name="Background" parent="." index="0"]
texture = ExtResource("2_5pnp5")

[node name="Battler" type="Node2D" parent="Battlers" index="0"]
position = Vector2(471, 669)
script = ExtResource("6_q0bkx")
metadata/_edit_group_ = true

[node name="WolfAnim" parent="Battlers/Battler" index="0" instance=ExtResource("5_2jmm4")]

[node name="Battler2" type="Node2D" parent="Battlers" index="1"]
position = Vector2(202, 788)
script = ExtResource("6_q0bkx")
metadata/_edit_group_ = true

[node name="SquirrelAnim" parent="Battlers/Battler2" index="0" instance=ExtResource("6_758fa")]

[node name="Battler3" type="Node2D" parent="Battlers" index="2"]
position = Vector2(586, 902)
script = ExtResource("6_q0bkx")
metadata/_edit_group_ = true

[node name="SquirrelAnim" parent="Battlers/Battler3" index="0" instance=ExtResource("6_758fa")]
