[gd_scene load_steps=3 format=2]

[ext_resource path="res://combat/interface/bars/HookableValueBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/interface/bars/lifebar/LifeBar.gd" type="Script" id=2]

[node name="HookableLifeBar" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
LABEL_ABOVE = null
HIDE_ON_DEPLETED = true

