[gd_scene load_steps=3 format=3 uid="uid://dem1vsdrktxld"]

[ext_resource type="Script" path="res://src/field/gameboard/events/popup_event_icon.gd" id="1_kxoq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iu8vw"]
radius = 48.0

[node name="PopupEventIcon" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_kxoq6")
appear_time = null
disappear_time = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iu8vw")
debug_color = Color(0.8, 0.6, 1, 0.196078)
