[gd_scene load_steps=4 format=2]

[ext_resource path="res://local_map/pawns/QuestPawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://local_map/pawns/PawnQuestGiver.gd" type="Script" id=2]
[ext_resource path="res://local_map/pawns/actions/GiveQuestAction.tscn" type="PackedScene" id=3]

[node name="PawnQuestGiver" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
facing = {
"down": true,
"left": true,
"right": true,
"up": true
}

[node name="GiveQuestAction" parent="Actions" index="0" instance=ExtResource( 3 )]

