[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/party/PartyMember.gd" type="Script" id=1]
[ext_resource path="res://src/combat/battlers/Battler.tscn" type="PackedScene" id=2]


[node name="PartyMember" type="Node2D" groups=[
"save",
]]
script = ExtResource( 1 )

[node name="Battler" parent="." instance=ExtResource( 2 )]


[editable path="Battler"]
