[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

export var combat_template : Resource
var persistent_status : CharacterStats

func _ready():
	var _t = combat_template as BattlerTemplate
	persistent_status = combat_template.stats
	persistent_status.reset()
	# TODO load persistent stats from a save file and overwrite this
	
func update_stats(stats : CharacterStats):
	\"\"\"
	Update this character's stats to match select changes
	that occurred during combat or through menu actions
	\"\"\"
	persistent_status = stats
"

[node name="PartyMember" type="Node2D"]
script = SubResource( 1 )
combat_template = null

