[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/combat/interface/turn_order/CombatPortrait.gd" type="Script" id=1]
[ext_resource path="res://src/combat/interface/circular_menu/background-inactive.png" type="Texture" id=2]
[ext_resource path="res://src/combat/interface/turn_order/circle.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/battlers/porcupine_portrait_256.png" type="Texture" id=4]
[ext_resource path="res://src/combat/interface/circular_menu/background-selected.png" type="Texture" id=5]


[sub_resource type="Animation" id=1]

resource_name = "disable"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Border:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.66, 0.66 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "reduce"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Border:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.66, 0.66 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Border:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.66, 0.66 ) ]
}

[node name="CombatPortrait" type="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -14.0
margin_top = -14.0
margin_right = 104.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 124, 124 )
rect_scale = Vector2( 0.66, 0.66 )
script = ExtResource( 1 )

[node name="Border" type="TextureRect" parent="."]
margin_left = -72.0
margin_top = -72.0
margin_right = 72.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="Background"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/disable = SubResource( 1 )
anims/highlight = SubResource( 2 )
anims/reduce = SubResource( 3 )
anims/wait = SubResource( 4 )

