if {TokenQuestStatus} == 0:
	fan_of_four: THEY'RE HERE! [speed=3.5]The [color=orange][wave]Gang of Four[/wave][/color][speed=1.0], THEY'RE THE BEST!!!
	fan_of_four: They're so cool! They can [color=orange][wave]TIME TRAVEL[/wave][/color] at whim! They've saved the known universe [color=orange][wave]6 TIMES[/wave][/color]! They defeated [color=red]Evillus McVillain[/color], [color=red]Frank the Tank[/color], and [color=red]Steve[/color] [color=orange][wave]LAST FRIDAY[/wave][/color]!
	fan_of_four: I would give [color=orange][wave]ANYTHING[/wave][/color] for their autograph, but I'm TOO NERVOUS! AHHHHH!!!
	set {TokenQuestStatus} = 1
elif {TokenQuestStatus} < 3:
	if {TokenCount} >= 4:
		fan_of_four: They wanted me to have these?
		fan_of_four: ...
		fan_of_four: THIS IS THE BEST DAY OF MY LIFE!!!
		fan_of_four: How can I ever thank you? Here, have this wand that I [b]borrowed[/b] from that crazy old lady.
		[signal arg="GiveWand"]
		set {TokenQuestStatus} = 3
	else:
		fan_of_four: EXCITED? ME? WHY WOULD YOU THINK THAT?
		# Bump the quest status up by one so that the interaction knows that this is not the first encounter witht the NPC.
		set {TokenQuestStatus} = 2
else:
	fan_of_four: THIS IS THE BEST DAY OF MY LIFE!!!
[end_timeline]
