[gd_scene load_steps=4 format=2]

[ext_resource path="res://local_map/pawns/interactables/InteractablePawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/battlers/formations/PorcupineFormation001.tscn" type="PackedScene" id=2]
[ext_resource path="res://local_map/pawns/sprites/character_grey.png" type="Texture" id=3]

[node name="EnemyPawn" groups=[
"enemy",
] instance=ExtResource( 1 )]
type = 0
formation = ExtResource( 2 )
interaction_type = 1
facing = {
"down": true,
"left": true,
"right": true,
"up": true
}

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

