[gd_scene load_steps=4 format=3 uid="uid://cdkha7cc72h35"]

[ext_resource type="PackedScene" uid="uid://caxhff6by5nqu" path="res://src/field/gamepieces/animation/gamepiece_animation.tscn" id="1_pdtfs"]
[ext_resource type="AnimationLibrary" uid="uid://dmmjb8ambpwar" path="res://overworld/characters/default_animations/standard_animations.res" id="2_ljcdi"]
[ext_resource type="Texture2D" uid="uid://doea2mk0aaedo" path="res://overworld/characters/character_generic.png" id="3_vttgk"]

[node name="GenericAnimation" instance=ExtResource("1_pdtfs")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": ExtResource("2_ljcdi")
}
autoplay = "idle"
speed_scale = 2.0

[node name="Sprite" parent="Anchor" index="0"]
texture = ExtResource("3_vttgk")
region_enabled = true
region_rect = Rect2(1, 1, 16, 16)
