[gd_scene load_steps=7 format=3 uid="uid://c8ikc817ccjtv"]

[ext_resource type="Texture2D" uid="uid://bt4jp5jwumaxr" path="res://src/combat/ui/turn_bar/portrait_bg_player.png" id="1_ba558"]
[ext_resource type="Script" uid="uid://dckveflvxdyse" path="res://src/combat/ui/turn_bar/ui_battler_icon.gd" id="2_471d1"]
[ext_resource type="Texture2D" uid="uid://pkp6t20skjpe" path="res://combat/battlers/bear/bear.png" id="2_qfsow"]

[sub_resource type="Animation" id="Animation_ih8oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p1hyi"]
resource_name = "fade_out"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp71b"]
_data = {
&"RESET": SubResource("Animation_ih8oe"),
&"fade_out": SubResource("Animation_p1hyi")
}

[node name="UIBattlerIcon" type="TextureRect"]
texture_filter = 2
offset_left = -66.0
offset_top = -68.0
offset_right = 66.0
offset_bottom = 68.0
texture = ExtResource("1_ba558")
stretch_mode = 3
script = ExtResource("2_471d1")
battler_type = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 32.0
offset_right = 2.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qfsow")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vp71b")
}
