[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/battlers/shadow.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/battlers/character_blue.png" type="Texture" id=2]

[node name="BlueAnim" type="Position2D"]

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="."]
position = Vector2( 0, -60 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

