[gd_scene load_steps=2 format=3 uid="uid://cmoqpuygxc5w8"]

[ext_resource type="Script" uid="uid://cmfbndgjs5hrl" path="res://src/common/screen_transitions/screen_transition.gd" id="1_vr13h"]

[node name="ScreenTransition" type="CanvasLayer"]
script = ExtResource("1_vr13h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
