[gd_scene load_steps=15 format=4 uid="uid://dve3nxx0ohm1g"]

[ext_resource type="Script" uid="uid://ccm6jxmjt0frp" path="res://src/main_2.gd" id="1_d0xvx"]
[ext_resource type="Script" uid="uid://bt8owd5e0ns68" path="res://src/field/gameboard/gameboard_layer.gd" id="2_08ad2"]
[ext_resource type="Texture2D" uid="uid://d2qfi5sncf72b" path="res://assets/terrain/town_tilemap.png" id="2_dsdwj"]
[ext_resource type="PackedScene" uid="uid://b626e0bngfvjj" path="res://src/field/gamepieces/gamepiece.tscn" id="2_nevdf"]
[ext_resource type="PackedScene" uid="uid://qxua6ekob7fa" path="res://assets/characters/gobot_gfx.tscn" id="3_08ad2"]
[ext_resource type="Script" uid="uid://yukpiyvqb6m3" path="res://src/field/ui/debug/debug_gameboard.gd" id="3_ppad8"]
[ext_resource type="Texture2D" uid="uid://dbpvlf2f8ajxy" path="res://assets/terrain/debug_cell_occupancy.png" id="4_u7xvm"]
[ext_resource type="Script" uid="uid://27j187rqxg64" path="res://src/field/gameboard/debug_map_boundaries.gd" id="6_ndalr"]
[ext_resource type="Resource" uid="uid://k63mv5dbd1uk" path="res://maps/village/gbprops_village.tres" id="7_7v0vs"]
[ext_resource type="Script" uid="uid://ht3xm51xvouh" path="res://src/field/gamepieces/controller.gd" id="8_a4m4d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u7xvm"]
texture = ExtResource("2_dsdwj")
separation = Vector2i(1, 1)
0:0/0 = 0
10:7/0 = 0
10:7/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_08ad2"]
custom_data_layer_0/name = "IsCellBlocked"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_u7xvm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a4m4d"]
texture = ExtResource("4_u7xvm")
separation = Vector2i(1, 0)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ndalr"]
sources/0 = SubResource("TileSetAtlasSource_a4m4d")

[node name="Main2" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_d0xvx")
metadata/_edit_lock_ = true

[node name="Map" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAKAAcAAAACAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_08ad2")
script = ExtResource("2_08ad2")

[node name="TileMapLayer2" type="TileMapLayer" parent="Map"]
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAACAAEAAAAKAAcAAAA=")
tile_set = SubResource("TileSet_08ad2")
script = ExtResource("2_08ad2")

[node name="DebugMoveGrid" type="TileMapLayer" parent="Map"]
modulate = Color(1, 1, 1, 0.470588)
tile_set = SubResource("TileSet_ndalr")
script = ExtResource("3_ppad8")

[node name="OccupancyGrid" type="TileMapLayer" parent="Map/DebugMoveGrid"]

[node name="DebugBoundaries" type="Node2D" parent="Map/DebugMoveGrid"]
script = ExtResource("6_ndalr")
gameboard_properties = ExtResource("7_7v0vs")

[node name="Gamepieces" type="Node2D" parent="."]

[node name="Gamepiece" parent="Gamepieces" instance=ExtResource("2_nevdf")]
position = Vector2(88.2, 21.4)
animation_scene = ExtResource("3_08ad2")

[node name="Camera2D" type="Camera2D" parent="Gamepieces/Gamepiece"]
metadata/_edit_lock_ = true

[node name="Controller" type="Node2D" parent="Gamepieces/Gamepiece"]
position = Vector2(-1.52588e-05, -7.62939e-06)
script = ExtResource("8_a4m4d")
metadata/_edit_lock_ = true

[node name="Gamepiece2" parent="Gamepieces" instance=ExtResource("2_nevdf")]
position = Vector2(270.8, 118.8)
animation_scene = ExtResource("3_08ad2")
