[gd_scene load_steps=6 format=2]

[ext_resource path="res://local_map/pawns/PawnInteractive.tscn" type="PackedScene" id=1]
[ext_resource path="res://local_map/pawns/actions/DialogueAction.tscn" type="PackedScene" id=2]
[ext_resource path="res://local_map/pawns/actions/GiveQuestAction.tscn" type="PackedScene" id=3]
[ext_resource path="res://quest_system/quests/TestQuest.tscn" type="PackedScene" id=4]
[ext_resource path="res://local_map/pawns/actions/DeliverQuestAction.tscn" type="PackedScene" id=5]

[node name="QuestGiver" index="0" instance=ExtResource( 1 )]
facing = {
"down": true,
"left": true,
"right": true,
"up": true
}

[node name="Dialogue" parent="Actions" index="0" instance=ExtResource( 2 )]
dialogue_file_path = "res://dialogue/data/quest_giver_conversation.json"

[node name="GiveQuestAction" parent="Actions" index="1" instance=ExtResource( 3 )]
quest = ExtResource( 4 )

[node name="DeliverQuestAction" parent="Actions" index="2" instance=ExtResource( 5 )]
quest = ExtResource( 4 )

