[gd_scene load_steps=3 format=2]

[ext_resource path="res://local_map/pawns/PawnQuestReceiver.tscn" type="PackedScene" id=1]
[ext_resource path="res://quest_system/quests/TestQuest.tscn" type="PackedScene" id=2]

[node name="TestQuestReceiver" index="0" instance=ExtResource( 1 )]
facing = {
"down": true,
"left": true,
"right": true,
"up": true
}

[node name="CompleteQuestAction" parent="Actions" index="0"]
quest_scene = ExtResource( 2 )

