[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/shaders/transition.material" type="Material" id=1]
[ext_resource path="res://assets/shaders/TransitionColor.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]

resource_name = "_SETUP"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:transition")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "to_color"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:transition")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.307901, 0.27058 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:smoothness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.27058, 1 ),
"update": 0,
"values": [ 0.941, 0.161 ]
}

[sub_resource type="Animation" id=3]

length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:transition")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 0.307901 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:smoothness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.161, 0.941 ]
}

[node name="TransitionColor" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
smoothness = 0.941

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_SETUP = SubResource( 1 )
anims/to_color = SubResource( 2 )
anims/to_transparent = SubResource( 3 )

